# user_services

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/user/: UserApplication.java
src/main/java/com/demo/user/aspect/: UserAspect.java
src/main/java/com/demo/user/config/: UserSecurityConfig.java
src/main/java/com/demo/user/controller/: UserController.java
src/main/java/com/demo/user/dao/entity/: AddressEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/demo/user/dao/repository/: UserDAO.java  UserDAOImpl.java  UserRepository.java
src/main/java/com/demo/user/exception/: UserExceptionHandler.java  UserInputException.java  UserNotFoundException.java
src/main/java/com/demo/user/mapper/: UserMapper.java
src/main/java/com/demo/user/model/: ErrorResponse.java  UserAddress.java  UserDetails.java
src/main/java/com/demo/user/security/: UserAuthContextService.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UserContext.java
src/main/java/com/demo/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/demo/user/controller/: UserControllerIntegrationTest.java
src/test/java/com/demo/user/dao/repository/: UserRepositoryTest.java
src/test/java/com/demo/user/pact/: UserConsumerContract.java  UserProviderContract.java
src/test/java/com/demo/user/service/: UserServiceImplTest.java
